<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="236" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="Nyang_Village" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-8J-eGJ">
                        <rect key="frame" x="109.5" y="47" width="309.5" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-uM-ROG">
                                <rect key="frame" x="10" y="10" width="289.5" height="144"/>
                                <string key="text">요약 정리
오토레이아웃은 뷰에 담긴 콘텐츠 사이즈를 자동으로 계산해서 크기 조건을 설정한다.
션은 750으로 설정된다.

콘텐츠 사이즈 조건이 서로 충돌할 때는 우선순위를 높이거나 낮춰서 해결한다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="MyChatBubbleColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B1L-uM-ROG" secondAttribute="bottom" constant="10" id="0Xg-h6-ckx"/>
                            <constraint firstItem="B1L-uM-ROG" firstAttribute="top" secondItem="1VV-8J-eGJ" secondAttribute="top" constant="10" id="GGa-JO-ym9"/>
                            <constraint firstAttribute="trailing" secondItem="B1L-uM-ROG" secondAttribute="trailing" constant="10" id="aeR-SS-WLm"/>
                            <constraint firstItem="B1L-uM-ROG" firstAttribute="leading" secondItem="1VV-8J-eGJ" secondAttribute="leading" constant="10" id="dbI-og-X9T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="오후 1:14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-ej-XTy">
                        <rect key="frame" x="65" y="199" width="39.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강아지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-sb-5hk">
                        <rect key="frame" x="385" y="25" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wLj-ej-XTy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="4f1-AL-clH"/>
                    <constraint firstItem="wLj-ej-XTy" firstAttribute="bottom" secondItem="1VV-8J-eGJ" secondAttribute="bottom" id="CRN-B9-ip0"/>
                    <constraint firstItem="1VV-8J-eGJ" firstAttribute="leading" secondItem="wLj-ej-XTy" secondAttribute="trailing" constant="5" id="Jfo-yB-jgf"/>
                    <constraint firstItem="TiB-sb-5hk" firstAttribute="trailing" secondItem="1VV-8J-eGJ" secondAttribute="trailing" id="K8n-ir-hID"/>
                    <constraint firstAttribute="trailing" secondItem="1VV-8J-eGJ" secondAttribute="trailing" constant="15" id="UJd-9H-7Ec"/>
                    <constraint firstItem="TiB-sb-5hk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="bCu-56-VXj"/>
                    <constraint firstAttribute="bottom" secondItem="1VV-8J-eGJ" secondAttribute="bottom" constant="25" id="cSa-YF-OQ3"/>
                    <constraint firstItem="1VV-8J-eGJ" firstAttribute="top" secondItem="TiB-sb-5hk" secondAttribute="bottom" constant="6" id="plK-CX-3kc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleBackgroundView" destination="1VV-8J-eGJ" id="J2i-zx-UJG"/>
                <outlet property="bubbleContentsLabel" destination="B1L-uM-ROG" id="c2K-2f-nGq"/>
                <outlet property="nameLabel" destination="TiB-sb-5hk" id="q9h-qR-vnJ"/>
                <outlet property="timeLabel" destination="wLj-ej-XTy" id="R4J-O6-b6k"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MyChatBubbleColor">
            <color red="1" green="0.58799999952316284" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
