<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="Type1TableViewCell" customModule="Nyang_Village" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안양대 오픈 채팅방에 오신 걸 환영합니다. 도배, 욕설 등 불편한 언어 사용 시 상대방의 채팅 메시지를 길게 누르시면 신고하실 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-yt-AiJ">
                        <rect key="frame" x="44.333333333333343" y="56.333333333333336" width="301.33333333333326" height="23.333333333333336"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6P9-yt-AiJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7tI-XF-WS7"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6P9-yt-AiJ" secondAttribute="trailing" constant="30" id="LQv-Y6-hHu"/>
                    <constraint firstItem="6P9-yt-AiJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ffe-bQ-3WW"/>
                    <constraint firstItem="6P9-yt-AiJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="hpc-YP-kUL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="type1Label" destination="6P9-yt-AiJ" id="GsV-ru-Ee0"/>
            </connections>
            <point key="canvasLocation" x="101.53846153846153" y="-44.7867298578199"/>
        </tableViewCell>
    </objects>
</document>
