<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdL-UU-xyB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SCDream7.otf">
            <string>S-CoreDream-7ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HRh-F7-NVz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0qE-Yt-T3E" customClass="LoginViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8r-YD-naU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainImage" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-8S-ZZj">
                                <rect key="frame" x="127" y="84" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OMl-8x-Mta"/>
                                    <constraint firstAttribute="height" constant="160" id="Tl0-yO-9cY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#NYANG VILLGAE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-CE-MER">
                                <rect key="frame" x="155.33333333333334" y="246" width="103.66666666666666" height="14"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-7ExtraBold" family="S-Core Dream" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-Zn-qD5">
                                <rect key="frame" x="103.66666666666669" y="330" width="207" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-7ExtraBold" family="S-Core Dream" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-qq-wXT">
                                <rect key="frame" x="82" y="396.66666666666669" width="250" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EZL-Tl-hpP"/>
                                    <constraint firstAttribute="height" constant="2" id="X1e-Ka-H5Q"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-gk-BeE">
                                <rect key="frame" x="82" y="418.66666666666669" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nae-Bz-ZYJ"/>
                                    <constraint firstAttribute="width" constant="250" id="zDU-He-zw5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-f9-nrb">
                                <rect key="frame" x="82" y="493.66666666666674" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Itm-Fo-sBj"/>
                                    <constraint firstAttribute="height" constant="55" id="aCh-bd-1ku"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-HM-8lZ">
                                <rect key="frame" x="82" y="568.66666666666663" width="250" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dRx-xJ-NoB"/>
                                    <constraint firstAttribute="width" constant="250" id="tL8-nZ-q4T"/>
                                </constraints>
                                <color key="tintColor" name="MainOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="S-CoreDream-7ExtraBold" family="S-Core Dream" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginBtnClicked:" destination="0qE-Yt-T3E" eventType="touchUpInside" id="5cy-pU-AOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUJ-4e-ecF"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="vW5-CE-MER" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="49H-VU-Egr"/>
                            <constraint firstItem="tKe-Zn-qD5" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="8ib-8h-yDV"/>
                            <constraint firstItem="2Je-qq-wXT" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="9AK-hI-aaC"/>
                            <constraint firstItem="3lR-8S-ZZj" firstAttribute="top" secondItem="uUJ-4e-ecF" secondAttribute="top" constant="40" id="9Lo-ld-OJ4"/>
                            <constraint firstItem="tKe-Zn-qD5" firstAttribute="top" secondItem="vW5-CE-MER" secondAttribute="bottom" constant="70" id="DSx-Og-RGw"/>
                            <constraint firstItem="r9h-f9-nrb" firstAttribute="top" secondItem="HP9-gk-BeE" secondAttribute="bottom" constant="20" id="L6R-gX-L1V"/>
                            <constraint firstItem="Oq1-HM-8lZ" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="R5Y-ri-Qp3"/>
                            <constraint firstItem="vW5-CE-MER" firstAttribute="top" secondItem="3lR-8S-ZZj" secondAttribute="bottom" constant="2" id="UXI-3E-DMw"/>
                            <constraint firstItem="2Je-qq-wXT" firstAttribute="top" secondItem="tKe-Zn-qD5" secondAttribute="bottom" constant="20" id="W01-1Q-y70"/>
                            <constraint firstItem="HP9-gk-BeE" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="WIf-ji-Uah"/>
                            <constraint firstItem="HP9-gk-BeE" firstAttribute="top" secondItem="2Je-qq-wXT" secondAttribute="bottom" constant="20" id="Ygc-ut-YX2"/>
                            <constraint firstItem="r9h-f9-nrb" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="fif-5K-4K0"/>
                            <constraint firstItem="Oq1-HM-8lZ" firstAttribute="top" secondItem="r9h-f9-nrb" secondAttribute="bottom" constant="20" id="t9Y-8Q-pKw"/>
                            <constraint firstItem="3lR-8S-ZZj" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="u35-YY-phj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gV3-dA-7Mu"/>
                    <connections>
                        <outlet property="IDTxt" destination="HP9-gk-BeE" id="IL4-dx-89q"/>
                        <outlet property="LoginBtn" destination="Oq1-HM-8lZ" id="Htq-eM-QLN"/>
                        <outlet property="PWDTxt" destination="r9h-f9-nrb" id="bLC-Tv-X5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17k-WI-0bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-549.45652173913049"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListMainImage" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-i5-zkH">
                                <rect key="frame" x="87" y="30" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6gD-U0-wyT"/>
                                    <constraint firstAttribute="width" constant="240" id="92L-OS-fXD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-jz-mLj">
                                <rect key="frame" x="0.0" y="185" width="414" height="551"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-vE-7zF">
                                        <rect key="frame" x="0.0" y="50" width="414" height="501"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uDB-vE-7zF" secondAttribute="bottom" id="OtH-1S-KMu"/>
                                    <constraint firstItem="uDB-vE-7zF" firstAttribute="leading" secondItem="DvS-jz-mLj" secondAttribute="leading" id="Ws8-AX-1PI"/>
                                    <constraint firstItem="uDB-vE-7zF" firstAttribute="top" secondItem="DvS-jz-mLj" secondAttribute="top" constant="50" id="kOf-PN-5te"/>
                                    <constraint firstAttribute="trailing" secondItem="uDB-vE-7zF" secondAttribute="trailing" id="nec-VL-lhW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-Wb-uYn">
                                <rect key="frame" x="365" y="5" width="44" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SettingButton"/>
                                <connections>
                                    <action selector="settingBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYL-c9-s4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="DvS-jz-mLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3TH-MZ-hRj"/>
                            <constraint firstItem="BiS-i5-zkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6P9-pD-aat"/>
                            <constraint firstAttribute="bottom" secondItem="DvS-jz-mLj" secondAttribute="bottom" id="B1S-14-HRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIa-Wb-uYn" secondAttribute="trailing" constant="5" id="OGz-fP-cmu"/>
                            <constraint firstItem="BiS-i5-zkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UXc-T0-gYk"/>
                            <constraint firstItem="tIa-Wb-uYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="UaM-Wf-mcv"/>
                            <constraint firstItem="DvS-jz-mLj" firstAttribute="top" secondItem="BiS-i5-zkH" secondAttribute="bottom" constant="35" id="XPB-9f-scw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvS-jz-mLj" secondAttribute="trailing" id="m0a-rR-S7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZH-Ix-7cF"/>
                    <connections>
                        <outlet property="MainTableView" destination="uDB-vE-7zF" id="RAS-FS-6da"/>
                        <outlet property="settingBtn" destination="tIa-Wb-uYn" id="zvm-xj-GGu"/>
                        <outlet property="tableBackgroundView" destination="DvS-jz-mLj" id="00F-ki-3u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-549.45652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuC-6o-waz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdL-UU-xyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDW-gh-HQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qE-Yt-T3E" kind="relationship" relationship="rootViewController" id="deh-dp-gWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwQ-WB-gxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="-549.45652173913049"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="1dO-50-cv0">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="m7B-3G-BxV" customClass="ChattingViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E9-ys-X9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugV-BG-DfT">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uIG-Eg-3fk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-g8-fPF">
                                <rect key="frame" x="0.0" y="15" width="414" height="721"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TS0-NZ-Roi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-vq-q7Z">
                                        <rect key="frame" x="0.0" y="671" width="414" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="hello world" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-eQ-qVl">
                                                <rect key="frame" x="20" y="8" width="293.66666666666669" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-eb-KF7">
                                                <rect key="frame" x="333.66666666666669" y="11" width="60.333333333333314" height="31"/>
                                                <color key="backgroundColor" red="1" green="0.71076273918151855" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="보내기"/>
                                                <connections>
                                                    <action selector="sendBtnClicked:" destination="m7B-3G-BxV" eventType="touchUpInside" id="Uue-Ai-WIz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RdN-eb-KF7" secondAttribute="bottom" constant="8" id="7lM-x1-9IU"/>
                                            <constraint firstItem="RdN-eb-KF7" firstAttribute="leading" secondItem="1UB-eQ-qVl" secondAttribute="trailing" constant="20" id="ZJs-FJ-TeU"/>
                                            <constraint firstItem="1UB-eQ-qVl" firstAttribute="centerY" secondItem="RUI-vq-q7Z" secondAttribute="centerY" id="bft-9G-mhx"/>
                                            <constraint firstAttribute="trailing" secondItem="RdN-eb-KF7" secondAttribute="trailing" constant="20" id="o5Z-qm-kPL"/>
                                            <constraint firstItem="1UB-eQ-qVl" firstAttribute="leading" secondItem="RUI-vq-q7Z" secondAttribute="leading" constant="20" id="oUO-7A-uaA"/>
                                            <constraint firstAttribute="bottom" secondItem="1UB-eQ-qVl" secondAttribute="bottom" constant="8" id="rlQ-iG-OAq"/>
                                            <constraint firstAttribute="height" constant="50" id="vQQ-Fv-uhO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RUI-vq-q7Z" firstAttribute="leading" secondItem="2JA-g8-fPF" secondAttribute="leading" id="4lh-uf-NNy"/>
                                    <constraint firstAttribute="bottom" secondItem="RUI-vq-q7Z" secondAttribute="bottom" id="6SL-dq-Tni"/>
                                    <constraint firstAttribute="trailing" secondItem="RUI-vq-q7Z" secondAttribute="trailing" id="MYr-tR-Wa3"/>
                                    <constraint firstItem="TS0-NZ-Roi" firstAttribute="top" secondItem="2JA-g8-fPF" secondAttribute="top" id="bKu-PF-eT6"/>
                                    <constraint firstAttribute="trailing" secondItem="TS0-NZ-Roi" secondAttribute="trailing" id="hMa-ZB-2xe"/>
                                    <constraint firstItem="TS0-NZ-Roi" firstAttribute="leading" secondItem="2JA-g8-fPF" secondAttribute="leading" id="ob9-WN-U17"/>
                                    <constraint firstItem="RUI-vq-q7Z" firstAttribute="top" secondItem="TS0-NZ-Roi" secondAttribute="bottom" constant="8" id="wMF-w2-L8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PR6-OH-8HB"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ugV-BG-DfT" firstAttribute="leading" secondItem="PR6-OH-8HB" secondAttribute="leading" id="68C-SX-pLq"/>
                            <constraint firstItem="PR6-OH-8HB" firstAttribute="trailing" secondItem="ugV-BG-DfT" secondAttribute="trailing" id="DIJ-ub-arc"/>
                            <constraint firstItem="2JA-g8-fPF" firstAttribute="leading" secondItem="PR6-OH-8HB" secondAttribute="leading" id="Oaf-JB-aoC"/>
                            <constraint firstItem="PR6-OH-8HB" firstAttribute="bottom" secondItem="2JA-g8-fPF" secondAttribute="bottom" id="QF3-Jb-XSJ"/>
                            <constraint firstItem="PR6-OH-8HB" firstAttribute="trailing" secondItem="2JA-g8-fPF" secondAttribute="trailing" id="S5b-1b-IbZ"/>
                            <constraint firstItem="2JA-g8-fPF" firstAttribute="top" secondItem="PR6-OH-8HB" secondAttribute="top" constant="15" id="ZLm-L8-G9g"/>
                            <constraint firstAttribute="bottom" secondItem="ugV-BG-DfT" secondAttribute="bottom" id="kiN-8C-U3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="TS0-NZ-Roi" id="xzv-B9-ZbD"/>
                        <outlet property="chatView" destination="2JA-g8-fPF" id="lFc-K7-2Y2"/>
                        <outlet property="inputTextView" destination="1UB-eQ-qVl" id="LCl-53-UUh"/>
                        <outlet property="sendBtn" destination="RdN-eb-KF7" id="bIo-yk-cqS"/>
                        <outlet property="sendView" destination="RUI-vq-q7Z" id="k1Y-Sk-SeH"/>
                        <outlet property="sendViewBottomMargin" destination="6SL-dq-Tni" id="Ebm-dV-1z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOI-eR-cnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-549.45652173913049"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="uvf-NQ-xUy">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="W5Y-Wx-RCa" customClass="SettingViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFO-hJ-SAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i2h-cS-NaC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7t-YR-7YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListMainImage" width="166" height="93"/>
        <image name="MainImage" width="431" height="403"/>
        <image name="SettingButton" width="20" height="20"/>
        <namedColor name="MainOrangeColor">
            <color red="1" green="0.51800000667572021" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
