<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdL-UU-xyB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SCDream4.otf">
            <string>S-CoreDream-4Regular</string>
        </array>
        <array key="SCDream6.otf">
            <string>S-CoreDream-6Bold</string>
        </array>
        <array key="SCDream7.otf">
            <string>S-CoreDream-7ExtraBold</string>
        </array>
        <array key="SCDream8.otf">
            <string>S-CoreDream-8Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HRh-F7-NVz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0qE-Yt-T3E" customClass="LoginViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8r-YD-naU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainImage" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-8S-ZZj">
                                <rect key="frame" x="127" y="84" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="OMl-8x-Mta"/>
                                    <constraint firstAttribute="height" constant="160" id="Tl0-yO-9cY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#NYANG VILLGAE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-CE-MER">
                                <rect key="frame" x="155.33333333333334" y="246" width="103.66666666666666" height="14"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-7ExtraBold" family="S-Core Dream" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-Zn-qD5">
                                <rect key="frame" x="103.66666666666669" y="330" width="207" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-7ExtraBold" family="S-Core Dream" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-qq-wXT">
                                <rect key="frame" x="82" y="396.66666666666669" width="250" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EZL-Tl-hpP"/>
                                    <constraint firstAttribute="height" constant="2" id="X1e-Ka-H5Q"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-gk-BeE">
                                <rect key="frame" x="82" y="418.66666666666669" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nae-Bz-ZYJ"/>
                                    <constraint firstAttribute="width" constant="250" id="zDU-He-zw5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-f9-nrb">
                                <rect key="frame" x="82" y="493.66666666666674" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Itm-Fo-sBj"/>
                                    <constraint firstAttribute="height" constant="55" id="aCh-bd-1ku"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-HM-8lZ">
                                <rect key="frame" x="82" y="568.66666666666663" width="250" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dRx-xJ-NoB"/>
                                    <constraint firstAttribute="width" constant="250" id="tL8-nZ-q4T"/>
                                </constraints>
                                <color key="tintColor" name="MainOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="S-CoreDream-7ExtraBold" family="S-Core Dream" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginBtnClicked:" destination="0qE-Yt-T3E" eventType="touchUpInside" id="5cy-pU-AOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUJ-4e-ecF"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="vW5-CE-MER" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="49H-VU-Egr"/>
                            <constraint firstItem="tKe-Zn-qD5" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="8ib-8h-yDV"/>
                            <constraint firstItem="2Je-qq-wXT" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="9AK-hI-aaC"/>
                            <constraint firstItem="3lR-8S-ZZj" firstAttribute="top" secondItem="uUJ-4e-ecF" secondAttribute="top" constant="40" id="9Lo-ld-OJ4"/>
                            <constraint firstItem="tKe-Zn-qD5" firstAttribute="top" secondItem="vW5-CE-MER" secondAttribute="bottom" constant="70" id="DSx-Og-RGw"/>
                            <constraint firstItem="r9h-f9-nrb" firstAttribute="top" secondItem="HP9-gk-BeE" secondAttribute="bottom" constant="20" id="L6R-gX-L1V"/>
                            <constraint firstItem="Oq1-HM-8lZ" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="R5Y-ri-Qp3"/>
                            <constraint firstItem="vW5-CE-MER" firstAttribute="top" secondItem="3lR-8S-ZZj" secondAttribute="bottom" constant="2" id="UXI-3E-DMw"/>
                            <constraint firstItem="2Je-qq-wXT" firstAttribute="top" secondItem="tKe-Zn-qD5" secondAttribute="bottom" constant="20" id="W01-1Q-y70"/>
                            <constraint firstItem="HP9-gk-BeE" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="WIf-ji-Uah"/>
                            <constraint firstItem="HP9-gk-BeE" firstAttribute="top" secondItem="2Je-qq-wXT" secondAttribute="bottom" constant="20" id="Ygc-ut-YX2"/>
                            <constraint firstItem="r9h-f9-nrb" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="fif-5K-4K0"/>
                            <constraint firstItem="Oq1-HM-8lZ" firstAttribute="top" secondItem="r9h-f9-nrb" secondAttribute="bottom" constant="20" id="t9Y-8Q-pKw"/>
                            <constraint firstItem="3lR-8S-ZZj" firstAttribute="centerX" secondItem="b8r-YD-naU" secondAttribute="centerX" id="u35-YY-phj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gV3-dA-7Mu"/>
                    <connections>
                        <outlet property="IDTxt" destination="HP9-gk-BeE" id="IL4-dx-89q"/>
                        <outlet property="LoginBtn" destination="Oq1-HM-8lZ" id="Htq-eM-QLN"/>
                        <outlet property="PWDTxt" destination="r9h-f9-nrb" id="bLC-Tv-X5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17k-WI-0bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-549.45652173913049"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ListMainImage" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-i5-zkH">
                                <rect key="frame" x="87" y="30" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6gD-U0-wyT"/>
                                    <constraint firstAttribute="width" constant="240" id="92L-OS-fXD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-jz-mLj">
                                <rect key="frame" x="0.0" y="185" width="414" height="551"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-vE-7zF">
                                        <rect key="frame" x="0.0" y="50" width="414" height="501"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uDB-vE-7zF" secondAttribute="bottom" id="OtH-1S-KMu"/>
                                    <constraint firstItem="uDB-vE-7zF" firstAttribute="leading" secondItem="DvS-jz-mLj" secondAttribute="leading" id="Ws8-AX-1PI"/>
                                    <constraint firstItem="uDB-vE-7zF" firstAttribute="top" secondItem="DvS-jz-mLj" secondAttribute="top" constant="50" id="kOf-PN-5te"/>
                                    <constraint firstAttribute="trailing" secondItem="uDB-vE-7zF" secondAttribute="trailing" id="nec-VL-lhW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-Wb-uYn">
                                <rect key="frame" x="365" y="5" width="44" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="SettingButton"/>
                                <connections>
                                    <action selector="settingBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYL-c9-s4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="DvS-jz-mLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3TH-MZ-hRj"/>
                            <constraint firstItem="BiS-i5-zkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6P9-pD-aat"/>
                            <constraint firstAttribute="bottom" secondItem="DvS-jz-mLj" secondAttribute="bottom" id="B1S-14-HRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIa-Wb-uYn" secondAttribute="trailing" constant="5" id="OGz-fP-cmu"/>
                            <constraint firstItem="BiS-i5-zkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UXc-T0-gYk"/>
                            <constraint firstItem="tIa-Wb-uYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="UaM-Wf-mcv"/>
                            <constraint firstItem="DvS-jz-mLj" firstAttribute="top" secondItem="BiS-i5-zkH" secondAttribute="bottom" constant="35" id="XPB-9f-scw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DvS-jz-mLj" secondAttribute="trailing" id="m0a-rR-S7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZH-Ix-7cF"/>
                    <connections>
                        <outlet property="MainTableView" destination="uDB-vE-7zF" id="RAS-FS-6da"/>
                        <outlet property="settingBtn" destination="tIa-Wb-uYn" id="zvm-xj-GGu"/>
                        <outlet property="tableBackgroundView" destination="DvS-jz-mLj" id="00F-ki-3u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-549.45652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RuC-6o-waz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdL-UU-xyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDW-gh-HQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qE-Yt-T3E" kind="relationship" relationship="rootViewController" id="deh-dp-gWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwQ-WB-gxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="-549.45652173913049"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="1dO-50-cv0">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="m7B-3G-BxV" customClass="ChattingViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E9-ys-X9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugV-BG-DfT">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uIG-Eg-3fk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-g8-fPF">
                                <rect key="frame" x="0.0" y="15" width="414" height="721"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TS0-NZ-Roi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-vq-q7Z">
                                        <rect key="frame" x="0.0" y="679" width="414" height="34"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="hello world" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-eQ-qVl">
                                                <rect key="frame" x="20" y="0.0" width="337" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8PK-WI-dH4"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-eb-KF7">
                                                <rect key="frame" x="357" y="0.0" width="57" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xnV-GL-hfA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="SendImage"/>
                                                <connections>
                                                    <action selector="sendBtnClicked:" destination="m7B-3G-BxV" eventType="touchUpInside" id="Uue-Ai-WIz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RdN-eb-KF7" secondAttribute="bottom" id="7lM-x1-9IU"/>
                                            <constraint firstItem="RdN-eb-KF7" firstAttribute="leading" secondItem="1UB-eQ-qVl" secondAttribute="trailing" id="ZJs-FJ-TeU"/>
                                            <constraint firstItem="1UB-eQ-qVl" firstAttribute="top" secondItem="RUI-vq-q7Z" secondAttribute="top" id="iOC-si-kbp"/>
                                            <constraint firstAttribute="trailing" secondItem="RdN-eb-KF7" secondAttribute="trailing" id="o5Z-qm-kPL"/>
                                            <constraint firstItem="1UB-eQ-qVl" firstAttribute="leading" secondItem="RUI-vq-q7Z" secondAttribute="leading" constant="20" id="oUO-7A-uaA"/>
                                            <constraint firstAttribute="bottom" secondItem="1UB-eQ-qVl" secondAttribute="bottom" id="rlQ-iG-OAq"/>
                                            <constraint firstAttribute="height" constant="34" id="vQQ-Fv-uhO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RUI-vq-q7Z" firstAttribute="leading" secondItem="2JA-g8-fPF" secondAttribute="leading" id="4lh-uf-NNy"/>
                                    <constraint firstAttribute="bottom" secondItem="RUI-vq-q7Z" secondAttribute="bottom" constant="8" id="6SL-dq-Tni"/>
                                    <constraint firstAttribute="trailing" secondItem="RUI-vq-q7Z" secondAttribute="trailing" id="MYr-tR-Wa3"/>
                                    <constraint firstItem="TS0-NZ-Roi" firstAttribute="top" secondItem="2JA-g8-fPF" secondAttribute="top" id="bKu-PF-eT6"/>
                                    <constraint firstAttribute="trailing" secondItem="TS0-NZ-Roi" secondAttribute="trailing" id="hMa-ZB-2xe"/>
                                    <constraint firstItem="TS0-NZ-Roi" firstAttribute="leading" secondItem="2JA-g8-fPF" secondAttribute="leading" id="ob9-WN-U17"/>
                                    <constraint firstItem="RUI-vq-q7Z" firstAttribute="top" secondItem="TS0-NZ-Roi" secondAttribute="bottom" constant="8" id="wMF-w2-L8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PR6-OH-8HB"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ugV-BG-DfT" firstAttribute="leading" secondItem="PR6-OH-8HB" secondAttribute="leading" id="68C-SX-pLq"/>
                            <constraint firstItem="PR6-OH-8HB" firstAttribute="trailing" secondItem="ugV-BG-DfT" secondAttribute="trailing" id="DIJ-ub-arc"/>
                            <constraint firstItem="2JA-g8-fPF" firstAttribute="leading" secondItem="PR6-OH-8HB" secondAttribute="leading" id="Oaf-JB-aoC"/>
                            <constraint firstItem="PR6-OH-8HB" firstAttribute="bottom" secondItem="2JA-g8-fPF" secondAttribute="bottom" id="QF3-Jb-XSJ"/>
                            <constraint firstItem="PR6-OH-8HB" firstAttribute="trailing" secondItem="2JA-g8-fPF" secondAttribute="trailing" id="S5b-1b-IbZ"/>
                            <constraint firstItem="2JA-g8-fPF" firstAttribute="top" secondItem="PR6-OH-8HB" secondAttribute="top" constant="15" id="ZLm-L8-G9g"/>
                            <constraint firstAttribute="bottom" secondItem="ugV-BG-DfT" secondAttribute="bottom" id="kiN-8C-U3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="TS0-NZ-Roi" id="xzv-B9-ZbD"/>
                        <outlet property="chatView" destination="2JA-g8-fPF" id="lFc-K7-2Y2"/>
                        <outlet property="inputTextView" destination="1UB-eQ-qVl" id="LCl-53-UUh"/>
                        <outlet property="sendBtn" destination="RdN-eb-KF7" id="bIo-yk-cqS"/>
                        <outlet property="sendView" destination="RUI-vq-q7Z" id="k1Y-Sk-SeH"/>
                        <outlet property="sendViewBottomMargin" destination="6SL-dq-Tni" id="Ebm-dV-1z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOI-eR-cnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-549.45652173913049"/>
        </scene>
        <!--Side Menu Navigation-->
        <scene sceneID="Xhu-SR-DP8">
            <objects>
                <navigationController id="6xq-OO-9sL" customClass="SideMenuNavigation" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osK-Of-r8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1oD-DY-9jH" kind="relationship" relationship="rootViewController" id="MuN-9P-KoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzX-2a-Ctf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-1274"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="xyb-hp-9Yd">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1oD-DY-9jH" customClass="SideMenuViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWw-Db-czU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-Bc-Z9D">
                                <rect key="frame" x="117" y="189.66666666666669" width="180" height="546.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅 프로젝트 01반" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-y0-1Sl">
                                <rect key="frame" x="117" y="74" width="120.33333333333331" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-8Heavy" family="S-Core Dream" pointSize="14"/>
                                <color key="textColor" name="SubjectColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동 교수님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-ub-Ih9">
                                <rect key="frame" x="117" y="98.333333333333329" width="72.666666666666686" height="14"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-4Regular" family="S-Core Dream" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spT-5F-1Nr">
                                <rect key="frame" x="117" y="137.33333333333334" width="180" height="2"/>
                                <color key="backgroundColor" name="SideMenuBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LgC-s2-qqt"/>
                                    <constraint firstAttribute="height" constant="2" id="WYW-y1-odU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화상대 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q91-ps-xpN">
                                <rect key="frame" x="117" y="164.33333333333334" width="91" height="17.333333333333343"/>
                                <fontDescription key="fontDescription" name="S-CoreDream-6Bold" family="S-Core Dream" pointSize="15"/>
                                <color key="textColor" name="SideMenuNameListColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-wk-jrz">
                                <rect key="frame" x="280" y="156.66666666666666" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="LRl-gh-dW9"/>
                                    <constraint firstAttribute="height" constant="21" id="hC1-64-hww"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jK-y1-zOm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAa-y0-1Sl" firstAttribute="top" secondItem="9jK-y1-zOm" secondAttribute="top" constant="30" id="5QO-Sx-O6j"/>
                            <constraint firstItem="zVk-Bc-Z9D" firstAttribute="top" secondItem="q91-ps-xpN" secondAttribute="bottom" constant="8" id="AkN-tz-7An"/>
                            <constraint firstItem="lWZ-wk-jrz" firstAttribute="top" secondItem="spT-5F-1Nr" secondAttribute="bottom" constant="17.329999999999998" id="NwW-lJ-qyr"/>
                            <constraint firstItem="9jK-y1-zOm" firstAttribute="bottom" secondItem="zVk-Bc-Z9D" secondAttribute="bottom" id="Pm2-r6-Fbj"/>
                            <constraint firstItem="zVk-Bc-Z9D" firstAttribute="leading" secondItem="spT-5F-1Nr" secondAttribute="leading" id="S7z-u5-KtD"/>
                            <constraint firstItem="UEW-ub-Ih9" firstAttribute="leading" secondItem="spT-5F-1Nr" secondAttribute="leading" id="W5A-mr-7dJ"/>
                            <constraint firstItem="q91-ps-xpN" firstAttribute="top" secondItem="spT-5F-1Nr" secondAttribute="bottom" constant="25" id="WQe-27-Zg8"/>
                            <constraint firstItem="lWZ-wk-jrz" firstAttribute="trailing" secondItem="spT-5F-1Nr" secondAttribute="trailing" id="eTp-mv-o4c"/>
                            <constraint firstItem="spT-5F-1Nr" firstAttribute="top" secondItem="UEW-ub-Ih9" secondAttribute="bottom" constant="25" id="f2o-ok-4hP"/>
                            <constraint firstItem="UEW-ub-Ih9" firstAttribute="top" secondItem="cAa-y0-1Sl" secondAttribute="bottom" constant="8" id="gT2-Rj-inE"/>
                            <constraint firstItem="zVk-Bc-Z9D" firstAttribute="trailing" secondItem="spT-5F-1Nr" secondAttribute="trailing" id="hfG-jF-ihu"/>
                            <constraint firstItem="q91-ps-xpN" firstAttribute="leading" secondItem="spT-5F-1Nr" secondAttribute="leading" id="mMP-yr-snt"/>
                            <constraint firstItem="cAa-y0-1Sl" firstAttribute="leading" secondItem="spT-5F-1Nr" secondAttribute="leading" id="q4V-SP-mpb"/>
                            <constraint firstItem="spT-5F-1Nr" firstAttribute="centerX" secondItem="hWw-Db-czU" secondAttribute="centerX" id="qL2-BZ-Wnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5M-5W-BL1"/>
                    <connections>
                        <outlet property="professorNameLabel" destination="UEW-ub-Ih9" id="x49-aq-RlU"/>
                        <outlet property="sideMenuTableView" destination="zVk-Bc-Z9D" id="LUF-wh-xlc"/>
                        <outlet property="subjectNameLabel" destination="cAa-y0-1Sl" id="m1d-Pw-KHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2I-t7-C6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-1274.1847826086957"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="uvf-NQ-xUy">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="W5Y-Wx-RCa" customClass="SettingViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFO-hJ-SAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i2h-cS-NaC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7t-YR-7YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="192"/>
        </scene>
        <!--Report Pop Up View Controller-->
        <scene sceneID="Wd8-pY-Jl9">
            <objects>
                <viewController storyboardIdentifier="ReportPopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="0Bk-y8-YNF" customClass="ReportPopUpViewController" customModule="Nyang_Village" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgH-jm-HaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-61-PuF">
                                <rect key="frame" x="67" y="226.99999999999997" width="280" height="282.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f36-Gn-Otg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-7a-uFw">
                                                <rect key="frame" x="122.66666666666667" y="15" width="34.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="MyChatBubbleColor"/>
                                        <constraints>
                                            <constraint firstItem="RJa-7a-uFw" firstAttribute="centerX" secondItem="f36-Gn-Otg" secondAttribute="centerX" id="DZB-3z-s5m"/>
                                            <constraint firstAttribute="height" constant="50" id="Mjr-wl-qXk"/>
                                            <constraint firstItem="RJa-7a-uFw" firstAttribute="top" secondItem="f36-Gn-Otg" secondAttribute="top" constant="15" id="hNt-Fy-Td0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모욕적인 언행, 폭언, 도배 등 이용에 어긋나는 행위를 하는 사용자 신고 시 신고사유를 적어주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-cu-6r0">
                                        <rect key="frame" x="20" y="66" width="240" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강아지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21U-uP-15G">
                                        <rect key="frame" x="30" y="97.333333333333314" width="220" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="신고사유는 ...어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌구어쩌" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-5Y-URf">
                                        <rect key="frame" x="16" y="119.33333333333331" width="248" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="87K-Th-CTD"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-sZ-NzN">
                                        <rect key="frame" x="16" y="235.33333333333331" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZCz-xn-ppJ"/>
                                        </constraints>
                                        <color key="tintColor" name="MainOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="0Bk-y8-YNF" eventType="touchUpInside" id="aPl-cH-53x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-RT-ZB5">
                                        <rect key="frame" x="164" y="235.33333333333331" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UQJ-O4-5hb"/>
                                        </constraints>
                                        <color key="tintColor" name="MainOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전송"/>
                                        <connections>
                                            <action selector="sendBtnClicked:" destination="0Bk-y8-YNF" eventType="touchUpInside" id="rjZ-ku-rBk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="21U-uP-15G" firstAttribute="top" secondItem="nsg-cu-6r0" secondAttribute="bottom" constant="5" id="3Sg-Jl-tRb"/>
                                    <constraint firstItem="pq6-RT-ZB5" firstAttribute="top" secondItem="PGn-5Y-URf" secondAttribute="bottom" constant="16" id="6gm-LC-iVE"/>
                                    <constraint firstAttribute="trailing" secondItem="f36-Gn-Otg" secondAttribute="trailing" id="6wG-Sg-tAf"/>
                                    <constraint firstItem="TVn-sZ-NzN" firstAttribute="top" secondItem="PGn-5Y-URf" secondAttribute="bottom" constant="16" id="7JM-qG-78v"/>
                                    <constraint firstAttribute="trailing" secondItem="nsg-cu-6r0" secondAttribute="trailing" constant="20" id="8uF-vR-OZ6"/>
                                    <constraint firstItem="21U-uP-15G" firstAttribute="centerX" secondItem="RB8-61-PuF" secondAttribute="centerX" id="Bep-Oj-8el"/>
                                    <constraint firstItem="f36-Gn-Otg" firstAttribute="top" secondItem="RB8-61-PuF" secondAttribute="top" id="D6a-BY-wNU"/>
                                    <constraint firstAttribute="bottom" secondItem="TVn-sZ-NzN" secondAttribute="bottom" constant="16" id="Djv-Bn-iN0"/>
                                    <constraint firstAttribute="width" constant="280" id="M6u-6K-VX1"/>
                                    <constraint firstItem="nsg-cu-6r0" firstAttribute="leading" secondItem="RB8-61-PuF" secondAttribute="leading" constant="20" id="MCO-dl-J83"/>
                                    <constraint firstItem="pq6-RT-ZB5" firstAttribute="trailing" secondItem="PGn-5Y-URf" secondAttribute="trailing" id="VdJ-Kv-pny"/>
                                    <constraint firstAttribute="bottom" secondItem="pq6-RT-ZB5" secondAttribute="bottom" constant="16" id="XPu-uy-7wI"/>
                                    <constraint firstItem="nsg-cu-6r0" firstAttribute="top" secondItem="f36-Gn-Otg" secondAttribute="bottom" constant="16" id="a3M-lv-82Q"/>
                                    <constraint firstItem="TVn-sZ-NzN" firstAttribute="leading" secondItem="PGn-5Y-URf" secondAttribute="leading" id="aeG-qG-age"/>
                                    <constraint firstAttribute="trailing" secondItem="21U-uP-15G" secondAttribute="trailing" constant="30" id="lOT-e0-4kt"/>
                                    <constraint firstItem="21U-uP-15G" firstAttribute="leading" secondItem="RB8-61-PuF" secondAttribute="leading" constant="30" id="njw-dA-yRU"/>
                                    <constraint firstItem="PGn-5Y-URf" firstAttribute="leading" secondItem="RB8-61-PuF" secondAttribute="leading" constant="16" id="oXs-SM-NNC"/>
                                    <constraint firstItem="PGn-5Y-URf" firstAttribute="top" secondItem="21U-uP-15G" secondAttribute="bottom" constant="5" id="vgG-bH-Xsm"/>
                                    <constraint firstAttribute="trailing" secondItem="PGn-5Y-URf" secondAttribute="trailing" constant="16" id="yWb-uU-JxM"/>
                                    <constraint firstItem="f36-Gn-Otg" firstAttribute="leading" secondItem="RB8-61-PuF" secondAttribute="leading" id="zzf-fa-rWZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFF-pn-aoX"/>
                        <color key="backgroundColor" red="0.031950347125530243" green="0.027650598436594009" blue="0.053936727344989777" alpha="0.20418563741721854" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RB8-61-PuF" firstAttribute="centerX" secondItem="TgH-jm-HaU" secondAttribute="centerX" id="4uZ-UC-ug8"/>
                            <constraint firstItem="RB8-61-PuF" firstAttribute="centerY" secondItem="TgH-jm-HaU" secondAttribute="centerY" id="Uy7-Hy-cKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="TVn-sZ-NzN" id="Mp8-ys-jkD"/>
                        <outlet property="nickNameLabel" destination="21U-uP-15G" id="vMd-vW-SPD"/>
                        <outlet property="reportPopUpView" destination="RB8-61-PuF" id="WxH-eu-LJO"/>
                        <outlet property="reportTextView" destination="PGn-5Y-URf" id="OcM-f8-DRa"/>
                        <outlet property="reportView" destination="f36-Gn-Otg" id="apM-JO-M13"/>
                        <outlet property="sendBtn" destination="pq6-RT-ZB5" id="NNW-Vn-txo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epJ-ce-O2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="191.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListMainImage" width="497" height="279"/>
        <image name="MainImage" width="431" height="403"/>
        <image name="SendImage" width="33" height="33"/>
        <image name="SettingButton" width="20" height="20"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <namedColor name="MainOrangeColor">
            <color red="1" green="0.51800000667572021" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyChatBubbleColor">
            <color red="1" green="0.58799999952316284" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SideMenuBarColor">
            <color red="1" green="0.52899998426437378" blue="0.0040000001899898052" alpha="0.55000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SideMenuNameListColor">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubjectColor">
            <color red="0.29800000786781311" green="0.28600001335144043" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
